.page {
  display: grid;
  grid-template-columns: 1fr 3fr;
  /* background-color: red; */
  padding: 4vh 10vw 0 10vw;
  gap: 2rem;
}

.page .filters {
  /* background-color: blue; */
  display: flex;
  flex-direction: column;
  width: 100%;
  /* min-height: 100vh; */
}

.page .filters h1 {
  font-size: 1.8rem;
}

.page .filters span {
  font-size: .8rem;
}

.page .filters form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.page .results {
  width: 100%;
  /* min-height: 100vh; */
}

.page .results table thead th{
  font-size: 1.2rem;
}

.page .results table tr td{
  padding: 8px 4px;
}